version: '3'
services:
  frontend:
    container_name: 'sharingan-frontend'
    build:
      context: ./frontend/
      args:
        BACKEND_HOST: ${BACKEND_HOST}
        LOCAL_IP: ${LOCAL_IP}
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - LOCAL_IP=${LOCAL_IP}

  backend:
    container_name: 'sharingan-backend'
    build: ./backend
    restart: always
    ports:
      - 8000:8000
    depends_on:
      - rev_shell
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - LOCAL_IP=${LOCAL_IP}
    volumes:
      - video-in-volume:/tmp/video-in
      - video-out-volume:/tmp/video-out
  
  rev_shell:
    container_name: 'rev-shell'
    build: ./reverse-shell
    restart: always
    ports:
      - 443:443
      - 8787:8787
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - LOCAL_IP=${LOCAL_IP}

  detector:
    container_name: 'sharingan-detector'
    build: 
      context: ./video-detector
      args:
        LOCAL_IP: ${LOCAL_IP}
    restart: always
    volumes:
      - video-out-volume:/work/lawrence910426/Sharingan/video-detector/output
      - video-in-volume:/work/lawrence910426/Sharingan/video-detector/videos

volumes:
  video-out-volume: 
  video-in-volume: