
version: '3'
services:
  backend:
    ipc: host
    container_name: 'traffic-backend'
    build: ./backend
    restart: always
    ports:
      - 8000:8000
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - RPC_HOST_LIST=detector_1
    links:
      - detector_1
    volumes:
      - $PWD/storage/video-in:/mnt/video-in
      - $PWD/storage/video-out:/mnt/video-out
    deploy:
        resources:
          reservations:
            devices:
              - driver: nvidia
                count: 1
                capabilities: [gpu]


  detector_1:
    ipc: host
    container_name: 'traffic-detector-1'
    build: 
      context: ./video-detector
    restart: always
    shm_size: '32gb'
    volumes:
      - $PWD/storage/video-in:/app/video-detector/videos
      - $PWD/storage/video-out:/app/video-detector/output
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              
              capabilities: [gpu]
