version: '3'
services:
  frontend:
    container_name: 'sharingan-frontend'
    build: ./frontend/
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    args:
      - BACKEND_HOST=${BACKEND_HOST}
      - LOCAL_IP=${LOCAL_IP}
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - LOCAL_IP=${LOCAL_IP}
  
  backend:
    container_name: 'sharingan-backend'
    build: ./backend
    restart: always
    ports:
      - 8000:8000
    depends_on:
      - rev_shell
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
  
  rev_shell:
    container_name: 'twnia-rev-shell'
    build: ./reverse-shell
    restart: always
    ports:
      - 443:443
      - 8787:8787
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
  