version: '3'
services:
  frontend:
    container_name: 'sharingan-frontend'
    build:
      context: ./frontend/
      args:
        GPU_LOCALHOST: ${GPU_LOCALHOST}
        BACKEND_HOST: ${BACKEND_HOST}
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend