version: '3'
services:
  frontend:
    container_name: 'traffic-frontend'
    build:
      context: ./frontend/
      args:
        NEXTCLOUD_HOST: ${NEXTCLOUD_HOST}
        BACKEND_HOST: ${BACKEND_HOST}
    restart: always
    ports:
      - "80:80"

  nextcloud:
    container_name: 'traffic-nextcloud'
    image: 'lawrnece910426/nextcloud'
    restart: always
    ports:
      - "8080:80"