version: '3'
services:
  backend:
    container_name: 'traffic-backend'
    build: ./backend
    restart: always
    ports:
      - 8000:8000
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - RPC_HOST_LIST=detector_1
    links:
      - detector_1
    volumes:
      - video-in-volume:/mnt/video-in
      - video-out-volume:/mnt/video-out
    deploy:
        resources:
          reservations:
            devices:
              - driver: nvidia
                count: 1
                capabilities: [gpu]

  detector_1:
    container_name: 'traffic-detector-1'
    build: 
      context: ./video-detector
    restart: always
    volumes:
      - video-in-volume:/app/video-detector/videos
      - video-out-volume:/app/video-detector/output
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]



volumes:
  video-out-volume: 
  video-in-volume:
